<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook header</title>
  <link rel="stylesheet" href="styles/user-profile.css">
</head>
<body>
  <div class="profile-header">
    <div class="user-content">
      <img class="user-photo" src="images/cat-annoyed.jpg" alt="">
      <div class="user-name">Mister Whiskerwinkle</div>
    </div>
    <div class="profile-buttons">
      <button class="btn btn-add-user">Add Friend</button>
      <button class="btn btn-message">Message</button>
    </div>
  </div>
</body>
</html>